// See striver bit manip power set
class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        int len = nums.length;
        int subsets = 1<<len;
        List<List<Integer>> ans = new ArrayList<>();
        for(int n=0; n<subsets; n++){
            List<Integer> subList = new ArrayList<>();
            for(int i=0; i<len; i++){
                if((n & (1<<i))!=0){
                    subList.add(nums[i]);
                }
            }
            ans.add(subList);
        }
        return ans;
    }
}
